{
  "name": "pv247-chat",
  "version": "0.0.1",
  "description": "chat",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/Simcsa/pv247-chat.git"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "connected-react-router": "^4.3.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "memoizee": "^0.4.11",
    "prop-types": "^15.6.0",
    "react": "16.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.1.0",
    "react-dropzone": "^4.2.3",
    "react-helmet": "^5.2.0",
    "react-loader-advanced": "^1.7.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-split-pane": "^0.1.71",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "2.2.3",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
